apps/docs/mint.json (before)
{
  "name": "React Email",
  "logo": {
    "light": "/logo/light.svg",
    "dark": "/logo/dark.svg"
  },
  "favicon": "/favicon.png",
  "colors": {
    "primary": "#06BCEE",
    "light": "#81D7F7",
    "dark": "#06A6D1",
    "ultraLight": "#F2F8FB",
    "ultraDark": "#0B0101",
    "background": {
      "dark": "#111111"
    }
  },
  "modeToggle": {
    "default": "dark",
    "isHidden": true
  },
  "topbarCtaButton": {
    "type": "github",
    "url": "https://github.com/resendlabs/react-email"
  },
  "anchors": [
    {
      "name": "Examples",
      "icon": "arrow-pointer",
      "url": "https://demo.react.email/preview/vercel-invite-user"
    },
    {
      "name": "Discord",
      "icon": "discord",
      "url": "https://react.email/discord"
    },
    {
      "name": "GitHub",
      "icon": "github",
      "url": "https://github.com/resendlabs/react-email"
    }
  ],
  "navigation": [
    {
      "group": "Overview",
      "pages": [
        "introduction",
        "contributing",
        "changelog",
        "roadmap",
        "cli"
      ]
    },
    {
      "group": "Getting Started",
      "pages": [
        "getting-started/automatic-setup",
        "getting-started/manual-setup"
      ]
    },
    {
      "group": "Components",
      "pages": [
        "components/html",
        "components/head",
        "components/button",
        "components/container",
        "components/column",
        "components/section",
        "components/heading",
        "components/hr",
        "components/image",
        "components/link",
        "components/paragraph",
        "components/preview",
        "components/text",
        "components/tailwind"
      ]
    },
    {
      "group": "Utilities",
      "pages": [
        "utilities/render"
      ]
    },
    {
      "group": "Integrations",
      "pages": [
        "integrations/overview",
        "integrations/resend",
        "integrations/nodemailer",
        "integrations/sendgrid",
        "integrations/postmark",
        "integrations/aws-ses",
        "integrations/mailersend"
      ]
    }
  ],
  "classes": {
    "anchors": "group-hover:bg-gradient-to-tr from-primary to-primary-dark dark:from-[#61DAFB] dark:to-[#06BCEE]",
    "activeAnchors": "bg-gradient-to-tr"
  },
  "backgroundImage": "/images/background.png",
  "analytics": {
    "ga4": {
      "measurementId": "G-2LXLLQLM5D"
    }
  }
}

apps/docs/mint.json (after)
{
  "name": "React Email",
  "logo": {
    "light": "/logo/light.svg",
    "dark": "/logo/dark.svg"
  },
  "favicon": "/favicon.png",
  "colors": {
    "primary": "#06BCEE",
    "light": "#81D7F7",
    "dark": "#06A6D1",
    "ultraLight": "#F2F8FB",
    "ultraDark": "#0B0101",
    "background": {
      "dark": "#111111"
    }
  },
  "modeToggle": {
    "default": "dark",
    "isHidden": true
  },
  "topbarCtaButton": {
    "type": "github",
    "url": "https://github.com/resendlabs/react-email"
  },
  "anchors": [
    {
      "name": "Examples",
      "icon": "arrow-pointer",
      "url": "https://demo.react.email/preview/vercel-invite-user"
    },
    {
      "name": "Discord",
      "icon": "discord",
      "url": "https://react.email/discord"
    },
    {
      "name": "GitHub",
      "icon": "github",
      "url": "https://github.com/resendlabs/react-email"
    }
  ],
  "navigation": [
    {
      "group": "Overview",
      "pages": [
        "introduction",
        "contributing",
        "changelog",
        "roadmap",
        "cli"
      ]
    },
    {
      "group": "Getting Started",
      "pages": [
        "getting-started/automatic-setup",
        "getting-started/manual-setup"
      ]
    },
    {
      "group": "Components",
      "pages": [
        "components/html",
        "components/head",
        "components/button",
        "components/column",
        "components/container",
        "components/font",
        "components/heading",
        "components/hr",
        "components/image",
        "components/link",
        "components/paragraph",
        "components/preview",
        "components/section",
        "components/tailwind",
        "components/text"
      ]
    },
    {
      "group": "Utilities",
      "pages": [
        "utilities/render"
      ]
    },
    {
      "group": "Integrations",
      "pages": [
        "integrations/overview",
        "integrations/resend",
        "integrations/nodemailer",
        "integrations/sendgrid",
        "integrations/postmark",
        "integrations/aws-ses",
        "integrations/mailersend"
      ]
    }
  ],
  "classes": {
    "anchors": "group-hover:bg-gradient-to-tr from-primary to-primary-dark dark:from-[#61DAFB] dark:to-[#06BCEE]",
    "activeAnchors": "bg-gradient-to-tr"
  },
  "backgroundImage": "/images/background.png",
  "analytics": {
    "ga4": {
      "measurementId": "G-2LXLLQLM5D"
    }
  }
}

apps/docs/mint.json (diff)
@@ -64,17 +64,18 @@
         "components/html",
         "components/head",
         "components/button",
-        "components/container",
         "components/column",
-        "components/section",
+        "components/container",
+        "components/font",
         "components/heading",
         "components/hr",
         "components/image",
         "components/link",
         "components/paragraph",
         "components/preview",
-        "components/text",
-        "components/tailwind"
+        "components/section",
+        "components/tailwind",
+        "components/text"
       ]
     },
     {
